language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t safaa1001/react-app -f Dockerfile.dev .

script:
  - docker run safaa1001/react-app npm run test -- --coverage

deploy:
  edge: true
  provider: elasticbeanstalk
  region: "eu-west-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-eu-west-1-434405979992"
  bucket_path: "docker-react"
  on:
    branch: "master"
  access_key_id: $AWS_ACCESS_KEY #local env in travis ci
  secret_access_key:
    secure: "AWS_SECRET_KEY" #local env in travis ci