language: node_js
node_js:
  - 8
sudo: required
services:
  - docker

before_install:
  - cd 04-react-app/frontend
  - docker build -t safaa1001/react-app -f Dockerfile.dev .

script:
  - docker run -e CI=true safaa1001/react-app npm run test

deploy:
  edge: true
  provider: elasticbeanstalk
  region: "eu-west-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-eu-west-1-434405979992"
  bucket_path: "docker-react"
  on:
    branch: "master"
  access_key_id: $AWS_ACCESS_KEY #local env in travis ci
  secret_access_key: $AWS_SECRET_KEY #local env in travis ci